# Generated by Django 2.0.3 on 2018-03-26 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BattlePlan',
            fields=[
                ('case_id', models.AutoField(primary_key=True, serialize=False)),
                ('casetitle', models.CharField(default=None, max_length=255)),
                ('casedescription', models.CharField(default=None, max_length=255)),
                ('affectedarea', models.IntegerField(default=-1)),
                ('threatlevel', models.IntegerField()),
                ('date_created', models.DateTimeField(auto_now=True)),
                ('planning_data', models.TextField(default=None)),
                ('status', models.CharField(default='Pending', max_length=255)),
                ('justification', models.CharField(default=None, max_length=255)),
                ('date_auth', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='BattlePlanEOT',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cid', models.IntegerField()),
                ('EOT_plan', models.CharField(default=None, max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='NineEleven',
            fields=[
                ('cid', models.AutoField(primary_key=True, serialize=False)),
                ('c_report_desc', models.CharField(max_length=255)),
                ('c_report_location', models.CharField(max_length=255)),
            ],
        ),
    ]
