# Generated by Django 2.0.3 on 2018-03-26 11:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('center', '0002_auto_20180326_1158'),
    ]

    operations = [
        migrations.RenameField(
            model_name='battleplan',
            old_name='cid',
            new_name='case_id',
        ),
    ]
