# Generated by Django 2.0.3 on 2018-03-26 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('center', '0006_auto_20180326_1238'),
    ]

    operations = [
        migrations.CreateModel(
            name='Casulties',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('case_id', models.IntegerField(default=-1)),
                ('killed_in_action', models.IntegerField(default=0)),
                ('missing_in_action', models.IntegerField(default=0)),
                ('injured', models.IntegerField(default=0)),
                ('total_troops', models.IntegerField(default=0)),
                ('situation_status', models.TextField(blank=None, default='', null=True)),
            ],
        ),
    ]
