# Generated by Django 2.0.3 on 2018-03-26 13:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('center', '0007_casulties'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Casulties',
            new_name='Casualties',
        ),
    ]
