# Generated by Django 2.0.3 on 2018-04-09 06:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('center', '0008_auto_20180326_1326'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReportLogs',
            fields=[
                ('lid', models.AutoField(primary_key=True, serialize=False)),
                ('log_title', models.CharField(max_length=255)),
                ('log_content', models.CharField(max_length=255)),
            ],
        ),
    ]
