# Generated by Django 2.0.3 on 2018-04-13 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('center', '0009_reportlogs'),
    ]

    operations = [
        migrations.RenameField(
            model_name='nineeleven',
            old_name='cid',
            new_name='c_rid',
        ),
        migrations.AddField(
            model_name='nineeleven',
            name='c_ruser',
            field=models.CharField(default='Anonymous', max_length=255),
        ),
    ]
